<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="viewSplit" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <items>
            <TabPane fx:id="upperTabPane" minWidth="300.0" tabClosingPolicy="UNAVAILABLE" />
            <TabPane fx:id="lowerTabPane" minWidth="300.0" tabClosingPolicy="UNAVAILABLE" />
         </items>
      </SplitPane>
      <VBox id="align-control-pane" alignment="CENTER" onScroll="#onMouseScroll" spacing="7.0" HBox.hgrow="NEVER">
         <children>
            <Button id="align-start-button" fx:id="startButton" alignment="CENTER" ellipsisString="" layoutX="12.0" layoutY="30.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" onAction="#onStartClick" />
            <Button id="align-previous-previous-button" fx:id="upUpButton" alignment="CENTER" layoutX="12.0" layoutY="69.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" onAction="#onUpUpClick" />
            <Button id="align-previous-button" fx:id="upButton" alignment="CENTER" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" onAction="#onUpClick" />
            <Label fx:id="indexLabel" alignment="CENTER" minHeight="32.0" minWidth="32.0" text="0" />
            <Button id="align-next-button" fx:id="downButton" alignment="CENTER" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" onAction="#onDownClick" />
            <Button id="align-next-next-button" fx:id="downDownButton" alignment="CENTER" layoutX="12.0" layoutY="149.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" onAction="#onDownDownClick" />
            <Button id="align-end-button" fx:id="endButton" alignment="CENTER" ellipsisString="" layoutX="10.0" layoutY="11.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" onAction="#onEndClick" />
         </children>
      </VBox>
   </children>
</HBox>
