<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="7.0" vgap="7.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.translate.keeleleek.mtapplication.view.javafx.pages.InsertsPageMediatorFX">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <TableView fx:id="insertsTable" editable="true" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="-1.0" sortable="false" text="%preferences.content.assist.inserts.name" />
          <TableColumn fx:id="triggerColumn" prefWidth="-1.0" sortable="false" text="%preferences.content.assist.inserts.trigger" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label text="%preferences.content.assist.inserts.name" GridPane.rowIndex="1" />
      <Label text="%preferences.content.assist.inserts.trigger" GridPane.rowIndex="2" />
      <TextArea fx:id="insertEdit" disable="true" minWidth="50.0" prefColumnCount="3" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
         <tooltip>
            <Tooltip text="%preferences.content.assist.inserts.insert.tooltip" />
         </tooltip></TextArea>
      <TextField fx:id="nameEdit" disable="true" minWidth="50.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <tooltip>
            <Tooltip text="%preferences.content.assist.inserts.name.tooltip" />
         </tooltip></TextField>
      <TextField fx:id="triggerEdit" disable="true" minWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <tooltip>
            <Tooltip text="%preferences.content.assist.inserts.trigger.tooltip" />
         </tooltip></TextField>
      <VBox alignment="CENTER_LEFT" spacing="7.0" GridPane.columnIndex="2">
         <children>
            <Button fx:id="insertButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onInsertClick" text="%preferences.content.assist.inserts.insert.after" />
            <Button fx:id="appendButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAppendClick" text="%preferences.content.assist.inserts.add.row.after" />
            <Button fx:id="moveUpButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMoveUpClick" text="%preferences.content.assist.inserts.move.row.up" />
            <Button fx:id="moveDownButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMoveDownClick" text="%preferences.content.assist.inserts.move.row.down" />
            <Button fx:id="removeButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveClick" text="%preferences.content.assist.inserts.remove.row" />
         </children>
      </VBox>
      <MenuButton fx:id="variablesButton" disable="true" focusTraversable="false" mnemonicParsing="false" text="%button.insert.variables" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <tooltip>
            <Tooltip text="%button.insert.variables.tooltip" />
         </tooltip>
      </MenuButton>
   </children>
</GridPane>
